# springMVC-angularjs-REST-api

./: .gitignore  pom.xml
old_webapp/webapp/WEB-INF/views/: index.jsp
old_webapp/webapp/WEB-INF/views/posts/: show.jsp
old_webapp/webapp/WEB-INF/views/users/: login.jsp  profile.jsp
old_webapp/webapp/static/angular-ui-scroll/: package.json
old_webapp/webapp/static/angular-ui-scroll/demo/css/: style.css  style.less
old_webapp/webapp/static/angular-ui-scroll/demo/grid-dnd-sort-2/: grid-dnd-sort.html
src/main/java/com/codstrainingapp/trainingapp/: MyWebAppInitializer.java  WebConfig.java
src/main/java/com/codstrainingapp/trainingapp/controllers/: AuthenticationController.java  CommentRestController.java  GreetingController.java  HelloWorldController.java  PostsController.java  PostsRestController.java  UsersController.java  UsersRestController.java
src/main/java/com/codstrainingapp/trainingapp/controllers/earlyCode/: Greeting.java  GreetingController.java  HelloWorldController.java  ListUsersDao.java
src/main/java/com/codstrainingapp/trainingapp/models/: Comment.java  CommentDTO.java  Greeting.java  Password.java  Post.java  PostDTO.java  PostVote.java  PostVoteId.java  SecureTokenGenerator.java  User.java  UserDTO.java  ViewModelUser.java
src/main/java/com/codstrainingapp/trainingapp/repositories/: AbstractDao.java  CommentsRepository.java  CommentsRepositoryImpl.java  ListUsersDao.java  PostVotesRepository.java  PostVotesRepositoryImpl.java  PostsRepository.java  PostsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/codstrainingapp/trainingapp/services/: CommentService.java  PostService.java  PostVoteService.java  UserService.java
src/main/java/com/codstrainingapp/trainingapp/utils/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  navbar.jsp  post.jsp  postAngular.jsp
src/main/webapp/WEB-INF/views/posts/: show.jsp
src/main/webapp/WEB-INF/views/users/: login.jsp  profile.jsp  register.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/scripts/css/: main.css
src/main/webapp/static/css/: main.css
